// ***********************************************************************
/// @page page1 A documentation page
///
/// This topic is divided into the following sections:
/// - @subpage intro
/// - @subpage advanced "Advanced usage"
///
/// @note The @@subpage command always creates a visible text reference,
/// it is not possible to use the command just for the purpose of creating
/// a page hierarchy "in the background".
// ***********************************************************************

// ***********************************************************************
/// @page intro Introduction
///
/// This page introduces the user to the topic.
// ***********************************************************************

// ***********************************************************************
/// @page advanced Advanced Usage
///
/// This page is for advanced users.
// ***********************************************************************


